{% load static %}

<html>
  <head>

    <title>Sistema de Addendas {% block title %}  {% endblock %}</title>
    <meta charset="utf-8">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        #modal_addenda{
         /*background-color: rgba(248, 248, 248, 0.171) !important;*/
         overflow: visible;
        }
        .scrollable-menu {
          height: auto;
          max-height: 200px;
          overflow-x: hidden;
        }
    </style>
    <style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

        @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
        .fa-2x {
        font-size: 2em;
        }
        .fa {
        position: relative;
        display: table-cell;
        width: 60px;
        height: 36px;
        text-align: center;
        vertical-align: middle;
        font-size:20px;
        }


        .main-menu:hover,nav.main-menu.expanded {
        width:250px;
        overflow:visible;
        }

        .main-menu {
        background:#212121;
        border-right:1px solid #e5e5e5;
        position:absolute;
        top:0;
        bottom:0;
        height:100%;
        left:0;
        width:60px;
        overflow:hidden;
        -webkit-transition:width .05s linear;
        transition:width .05s linear;
        -webkit-transform:translateZ(0) scale(1,1);
        z-index:1000;
        }

        .main-menu>ul {
        margin:7px 0;
        }

        .main-menu li {
        position:relative;
        display:block;
        width:250px;
        }

        .main-menu li>a {
        position:relative;
        display:table;
        border-collapse:collapse;
        border-spacing:0;
        color:#999;
         font-family: arial;
        font-size: 14px;
        text-decoration:none;
        -webkit-transform:translateZ(0) scale(1,1);
        -webkit-transition:all .1s linear;
        transition:all .1s linear;
        
        }

        .main-menu .nav-icon {
        position:relative;
        display:table-cell;
        width:60px;
        height:36px;
        text-align:center;
        vertical-align:middle;
        font-size:18px;
        }

        .main-menu .nav-text {
        position:relative;
        display:table-cell;
        vertical-align:middle;
        width:190px;
          font-family: 'Titillium Web', sans-serif;
        }

        .main-menu>ul.logout {
        position:absolute;
        left:0;
        bottom:0;
        }

        .no-touch .scrollable.hover {
        overflow-y:hidden;
        }

        .no-touch .scrollable.hover:hover {
        overflow-y:auto;
        overflow:visible;
        }

        a:hover,a:focus {
        text-decoration:none;
        }

        nav {
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        -o-user-select:none;
        user-select:none;
        }

        nav ul,nav li {
        outline:0;
        margin:0;
        padding:0;
        }
        .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
        color:#fff;
        background-color:#5fa2db;
        }
      
        @font-face {
          font-family: 'Titillium Web';
          font-style: normal;
          font-weight: 300;
          src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
        }

    </style>
  </head>
  <body>
            
    <nav class="main-menu">
        <ul class="">
            <li>
                    &nbsp; &nbsp;<img src="/static/img/logo-yz.png" alt="" style="width: 3em;">&nbsp; &nbsp;<span  style="font-size: 20px;">YEZDO</span>
            </li>
            <hr style="background-color: rgb(126, 201, 107); width: 10em;">
            <li>
                <a href="/"><i class="fa fa-home fa-2x"></i><span class="nav-text">Inicio</span></a>
                  
            </li>
            <li class="has-subnav nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-buysellads fa-2x"></i><span class="nav-text">Addendas</span></a>
               
                <div class="dropdown-menu scrollable-menu" aria-labelledby="navbarDropdownMenuLink">
                  <span style="font-size: 15px;">&nbsp; &nbsp; Selecciona una addenda</span>
                  <hr style="background-color: rgb(126, 201, 107); width: 10em;">
                  <a class="dropdown-item" href="http://127.0.0.1:8000/terra_multitransportes">Terra Multitransportes <br> S.A de C.V.</a>
                  <a class="dropdown-item" href="http://127.0.0.1:8000/open_lenguage">OPEN LANGUAGE <br> CENTER SC</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="has-subnav">
                <a href="https://validador.finkok.com/" target="blank"><i class="fa fa-check-square-o fa-2x"></i><span class="nav-text">Validar XML</span></a>
            </li>
        </ul>

        <!--
            <ul class="logout">
                <li>
                <a href="#">
                        <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>  
            </ul>
        -->
    </nav>
    <div style="border: none;" class="container ">
          
      {% block content %}
    
      {% endblock %}
  </div>
  

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    
    <script type="text/javascript">
  //    $(document).ready(function(){
  //        //ocultar el conbtenedor de las addendas
  //       $('#contenedor_Terra_Multitransportes').hide();
  //       $('#contenedor_logistic').hide();
  //       //resetea el select
  //       $('#select_addendas').val("Seleccionar");
  //        $('#select_addendas').on('change',function(){
  //        //Obtener el dato del value seleccionado en el select
  //        var valor = $(this).val();
  //        //alert(valor);
  //        if (valor ==1){
  //          $('#contenedor_Terra_Multitransportes').show();
  //          //$('#Contenedor').html("");
  //        }else{
  //          if(valor != 1){
  //            $('#contenedor_Terra_Multitransportes').hide();
  //          }
  //        }
  //        if (valor ==2){
  //          $('#contenedor_logistic').show();
  //          //$('#Contenedor').html("");
  //        }else{
  //          if(valor != 2){
  //            $('#contenedor_logistic').hide();
  //          }
  //        }
  //      });
  //    });
    </script>
    <!--Script modal-->
    <script type="text/javascript">
      $('#myModal').on('shown.bs.modal', function () {
        $('#myModal').removeClass('modal-backdrop');
      })  
    </script>

    <script>

    </script>

  </body>
    </html>